<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\envia.cs">
    <Files>
      <File FileName="Assets\scripts\envia.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\envia3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\envia2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>